[Routers]
10.62.189.43 ansible_user=ansible ansible_password=ansible ansible_connection=network_cli ansible_network_os=iosxr
10.62.189.44 ansible_user=ansible ansible_password=ansible ansible_connection=network_cli ansible_network_os=iosxr
